# MySVGW

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/mysvgw/: Api.java  BaseActivity.java  BaseFragment.java  BaseTopBarFragment.java  CommonCallback.java  Constant.java  MyApplication.java  SystemBarTintManager.java
app/src/main/java/com/example/administrator/mysvgw/activity/: ChangeEmailActivity.java  ChangePasswordActivity.java  ChangePhomeActivity.java  CommonFragment.java  ForgotPasswordActivity.java  GuildActivity.java  LoginActivity.java  MainActivity.java  (+4 more)
app/src/main/res/drawable/: car_new_tab.xml  category_new_tab.xml  home_new_tab.xml  ic_home_search_bg.xml  personal_new_tab.xml  progress_bar_states.xml  selector_settings_logout.xml  shape_normal.xml  shape_round_order_num.xml  shape_select.xml  shape_settings_logout.xml  shape_settings_logout_press.xml  textcolor.xml  video_new_tab.xml
app/src/main/res/layout/: activity_cate_leftad.xml  activity_cate_rightad.xml  activity_change_email.xml  activity_change_phone.xml  activity_changps.xml  activity_forgot_pwd.xml  activity_fragment_common.xml  activity_guild.xml  activity_login.xml  activity_main.xml  activity_person_base.xml  activity_register.xml  activity_setting.xml  activity_splash.xml  dialog_view_datetime.xml  fragment_category.xml  fragment_home.xml  fragment_my.xml  fragment_setting.xml  fragment_video.xml  loading_dialog.xml  loading_nodata.xml  loading_nonet.xml  topbar.xml  view_divider_line.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+67 files in other folders)
