apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.3"
    defaultConfig {
        applicationId "com.example.administrator.mysvgw"
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.0.0-alpha1'
    testCompile 'junit:junit:4.12'
    compile 'com.jakewharton:butterknife:8.5.1'//注解
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'//注解
    compile project(':okhttputils')
    compile project(path: ':jsbridgelib')
    compile 'com.github.bumptech.glide:glide:4.0.0-RC0'//glide图片加载
    compile 'com.github.bumptech.glide:compiler:4.0.0-RC0'//glide图片加载
    compile 'com.github.bumptech.glide:okhttp3-integration:4.0.0-RC0'//glide图片加载
    compile project(path: ':imagepicker')
    compile 'com.jcodecraeer:xrecyclerview:1.3.2'//XRecycleView控件引用
    compile 'com.bigkoo:convenientbanner:2.0.5'//图片轮播
    compile 'in.srain.cube:ultra-ptr:1.0.11'//下拉刷新的控件
}
